# FreeCRM

./: .gitignore  README.md
.github/workflows/: dotnet.yml
FreeCRM/: Dockerfile  FreeCRM.sln
FreeCRM/Common/: CommandType.cs  CommandsSettingsXml.cs  Common.csproj  DatabaseEnums.cs  ServiceExtensions.cs
FreeCRM/TelegramBot/: BotConfig.cs  Dockerfile  DlogsFreeCRM.TelegramBotLog_20210504.txt  Program.cs  TelegramBot.Worker.csproj  TelegramBot.csproj  TelegramBotWorker.cs  appsettings.Development.json  appsettings.json
FreeCRM/TelegramBot.DAL/: ReadMe.txt  TelegramBot.DAL.csproj
FreeCRM/TelegramBot.DAL/Configurations/: ChatConfig.cs  ChatPermissionConfig.cs  ContactConfig.cs  MessageConfig.cs  UpdateConfig.cs  UserConfig.cs
FreeCRM/TelegramBot.DAL/Contexts/: ITelegramBaseDbContext.cs  TelegramBaseDbContext.cs  TelegramMsSqlDbContext.cs  TelegramPostgresDbContext.cs
FreeCRM/TelegramBot.DAL/Entities/: Chat.cs  ChatPermission.cs  Contact.cs  Message.cs  Update.cs  User.cs
FreeCRM/TelegramBot.DAL/Extensions/: DatabaseAction.cs
FreeCRM/TelegramBot.DAL/Migrations/: script.sql
FreeCRM/TelegramBot.DAL/Migrations/MsSqlMigrations/: 20210506103648_InitialCreate.Designer.cs  20210506103648_InitialCreate.cs  20210513203230_InitialCreate.Designer.cs  20210513203230_InitialCreate.cs  20210517140100_InitialCreate.Designer.cs  20210517140100_InitialCreate.cs  TelegramMsSqlDbContextModelSnapshot.cs
FreeCRM/TelegramBot.DAL/Migrations/Postgres/: 20220514163339_InitialCreate.Designer.cs  20220514163339_InitialCreate.cs  TelegramPostgresDbContextModelSnapshot.cs
FreeCRM/TelegramBot.Worker1/: Dockerfile  Program.cs  TelegramBot.Worker.csproj  Worker.cs  appsettings.json  settings.xml
FreeCRM/TelegramBot.Worker1/Configurations/: BotConfig.cs  TelegramDatabaseConfiguration.cs
FreeCRM/TelegramBot.Worker1/Properties/: Resources.Designer.cs  launchSettings.json
FreeCRM/TelegramBot.Worker1/Services/: IRepositoryService.cs  IUpdateHandlerService.cs
FreeCRM/TelegramBot.Worker1/Services/Implementation/: RepositoryService.cs  UpdateHandlerService.cs
FreeCRM/TelegramBot/Configurations/: BotConfig.cs  TelegramDatabaseConfiguration.cs
FreeCRM/TelegramBot/Interfaces/: IDatabaseLogService.cs  IRepositoryService.cs  IUpdateHandlerService.cs
FreeCRM/TelegramBot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FreeCRM/TelegramBot/Services/: DatabaseLogService.cs  RepositoryService.cs  UpdateHandlerService.cs
FreeCRM/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  settings.xml
FreeCRM/WebAPI/Common/: ServiceExtensions.cs
FreeCRM/WebAPI/Controllers/: CustomerRecordController.cs  HomeController.cs  SettingsController.cs
FreeCRM/WebAPI/FilterAttributes/: ExceptionHandlerAttribute.cs  ProfilerAttribute.cs
FreeCRM/WebAPI/Properties/: launchSettings.json
FreeCRM/WebApp/free-crm/: package-lock.json  package.json
