2021-05-04 07:35:07.857 +00:00 [DBG] StartAsync
2021-05-04 07:35:07.866 +00:00 [DBG] ExecuteAsync
2021-05-04 07:35:07.867 +00:00 [INF] Worker running at: "2021-05-04T07:35:07.8665273+00:00"
2021-05-04 07:35:07.874 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2021-05-04 07:35:07.874 +00:00 [INF] Hosting environment: Production
2021-05-04 07:35:07.874 +00:00 [INF] Content root path: /app
2021-05-04 07:35:57.641 +00:00 [DBG] {"Id":240280647,"Message":{"MessageId":556,"From":{"Id":407267101,"IsBot":false,"FirstName":"Alex","LastName":"Skolnik","Username":"AlekseySkolnik","LanguageCode":"ru","CanJoinGroups":null,"CanReadAllGroupMessages":null,"SupportsInlineQueries":null},"Date":"2021-05-04T07:35:59Z","Chat":{"Id":407267101,"Type":0,"Title":null,"Username":"AlekseySkolnik","FirstName":"Alex","LastName":"Skolnik","AllMembersAreAdministrators":false,"Photo":null,"Description":null,"InviteLink":null,"PinnedMessage":null,"Permissions":null,"SlowModeDelay":null,"StickerSetName":null,"CanSetStickerSet":null},"IsForwarded":false,"ForwardFrom":null,"ForwardFromChat":null,"ForwardFromMessageId":0,"ForwardSignature":null,"ForwardSenderName":null,"ForwardDate":null,"ReplyToMessage":null,"ViaBot":null,"EditDate":null,"MediaGroupId":null,"AuthorSignature":null,"Text":"\u041F\u0440\u0438\u0432\u0435\u044C","Entities":null,"EntityValues":null,"CaptionEntities":null,"CaptionEntityValues":null,"Audio":null,"Document":null,"Animation":null,"Game":null,"Photo":null,"Sticker":null,"Video":null,"Voice":null,"VideoNote":null,"Caption":null,"Contact":null,"Location":null,"Venue":null,"Poll":null,"Dice":null,"NewChatMembers":null,"LeftChatMember":null,"NewChatTitle":null,"NewChatPhoto":null,"DeleteChatPhoto":false,"GroupChatCreated":false,"SupergroupChatCreated":false,"ChannelChatCreated":false,"MigrateToChatId":0,"MigrateFromChatId":0,"PinnedMessage":null,"Invoice":null,"SuccessfulPayment":null,"ConnectedWebsite":null,"PassportData":null,"ReplyMarkup":null,"Type":1},"EditedMessage":null,"InlineQuery":null,"ChosenInlineResult":null,"CallbackQuery":null,"ChannelPost":null,"EditedChannelPost":null,"ShippingQuery":null,"PreCheckoutQuery":null,"Poll":null,"PollAnswer":null,"Type":1}
2021-05-04 07:35:57.646 +00:00 [DBG] Receive message type: Text
2021-05-04 07:36:06.453 +00:00 [DBG] System.NullReferenceException: Object reference not set to an instance of an object.
   at TelegramBot.Services.UpdateHandlerService.BotOnMessageReceived(Message message) in D:\Github\FreeCRM\FreeCRM\TelegramBot\Services\UpdateHandlerService.cs:line 71
   at TelegramBot.TelegramBotWorker.ExecuteAsync(CancellationToken stoppingToken) in D:\Github\FreeCRM\FreeCRM\TelegramBot\TelegramBotWorker.cs:line 60
2021-05-04 07:36:35.239 +00:00 [DBG] StartAsync
2021-05-04 07:36:35.248 +00:00 [DBG] ExecuteAsync
2021-05-04 07:36:35.249 +00:00 [INF] Worker running at: "2021-05-04T07:36:35.2482801+00:00"
2021-05-04 07:36:35.255 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2021-05-04 07:36:35.255 +00:00 [INF] Hosting environment: Production
2021-05-04 07:36:35.255 +00:00 [INF] Content root path: /app
2021-05-04 07:36:38.703 +00:00 [DBG] {"Id":240280648,"Message":{"MessageId":557,"From":{"Id":407267101,"IsBot":false,"FirstName":"Alex","LastName":"Skolnik","Username":"AlekseySkolnik","LanguageCode":"ru","CanJoinGroups":null,"CanReadAllGroupMessages":null,"SupportsInlineQueries":null},"Date":"2021-05-04T07:36:40Z","Chat":{"Id":407267101,"Type":0,"Title":null,"Username":"AlekseySkolnik","FirstName":"Alex","LastName":"Skolnik","AllMembersAreAdministrators":false,"Photo":null,"Description":null,"InviteLink":null,"PinnedMessage":null,"Permissions":null,"SlowModeDelay":null,"StickerSetName":null,"CanSetStickerSet":null},"IsForwarded":false,"ForwardFrom":null,"ForwardFromChat":null,"ForwardFromMessageId":0,"ForwardSignature":null,"ForwardSenderName":null,"ForwardDate":null,"ReplyToMessage":null,"ViaBot":null,"EditDate":null,"MediaGroupId":null,"AuthorSignature":null,"Text":"\u041F\u0440\u0438\u0432\u0435\u0442","Entities":null,"EntityValues":null,"CaptionEntities":null,"CaptionEntityValues":null,"Audio":null,"Document":null,"Animation":null,"Game":null,"Photo":null,"Sticker":null,"Video":null,"Voice":null,"VideoNote":null,"Caption":null,"Contact":null,"Location":null,"Venue":null,"Poll":null,"Dice":null,"NewChatMembers":null,"LeftChatMember":null,"NewChatTitle":null,"NewChatPhoto":null,"DeleteChatPhoto":false,"GroupChatCreated":false,"SupergroupChatCreated":false,"ChannelChatCreated":false,"MigrateToChatId":0,"MigrateFromChatId":0,"PinnedMessage":null,"Invoice":null,"SuccessfulPayment":null,"ConnectedWebsite":null,"PassportData":null,"ReplyMarkup":null,"Type":1},"EditedMessage":null,"InlineQuery":null,"ChosenInlineResult":null,"CallbackQuery":null,"ChannelPost":null,"EditedChannelPost":null,"ShippingQuery":null,"PreCheckoutQuery":null,"Poll":null,"PollAnswer":null,"Type":1}
