<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-TelegramBot-C9799061-1B16-481C-A5F0-88BA1F7AC12B</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
  </ItemGroup>
</Project>
