<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-TelegramBot.Worker1-37A24FC8-D5A4-4CC4-92ED-8DFA81D907C6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Aspnetcore.Middleware" Version="1.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Telegram.Bot" Version="17.0.0" />
		<PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\TelegramBot.DAL\TelegramBot.DAL.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
	  <None Update="settings.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
